WOO_API_URL=https://hoobooshop.com/wp-json/wc/v3
CONSUMER_KEY=ck_4f73c0b48f916b8f17b0cc83d9ec757d9390eec3
CONSUMER_SECRET=cs_4770a31b1377acfdd363a5f29a099151d0a59b0b
WOO_API_CURRENCY=https://hoobooshop.com/wp-json/woocs/v3/currency